<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DarkNetFox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="main.js"></script>
</head>
<body>
<h1>Биография А. С. Пушкина</h1>
<h2>Лицейский период (1811-1817)</h2>
    <p class="teett">Обычно называют периодом поэтического ученичества. 
    Юный Пушкин овладевает традициями предшественников. 
    Многие его стихотворения, созданные скорее под впечатлением от лицейских уроков, нежели от осмысления жизненного опыта, в это время носят подражательный характер. 
    Своими учителями в поэзии Пушкин считает В.А. Жуковского и К.Н. Батюшкова. В этот период написано более трёхсот стихотворений, преимущественно в духе "лёгкой" и "анакреонтической" поэзии: "К другу стихотворцу", "К Наталье", "Гроб Анакреона", "Фавн и пастушка". Самое известное стихотворение этого периода - ода "Воспоминания в Царском Селе", написанная в 1815 году и прочитанная на лицейском экзамене в присутствии Г.Р. Державина. 
    В это же время Пушкин работает над сказочной поэмой "Руслан и Людмила". Успех поэмы, лёгкость языка принесли Пушкину славу. Жуковский подарил юному поэту свой портрет со знаменитой надписью: "Победителю ученику от побеждённого учителя"</P>
    <p class="asd">ДЯДЕ, НАЗВАВШЕМУ СОЧИНИТЕЛЯ БРАТОМ<br><br>
            
            Я не совсем еще рассудок потерял<br>
            От рифм бахических — шатаясь на Пегасе —<br>
            Я не забыл себя, хоть рад, хотя не рад.<br>
            Нет, нет — вы мне совсем не брат:<br>
            Вы дядя мне и на Парнасе.<br>
            </p>    
    <p class="asd"><img src="https://www.litres.ru/static/bookimages/05/52/12/05521295.bin.dir/h/i_001.png" alt=""></p>
        <style>
                body {
                    background-color: black, no;
                    font-family: 'Anton', sans-serif;
                }
                header {
                    background-color: rgb(39, 39, 39);
                    height: 40px;
                }
                h1{
                    font-size: 3em;
                }
                .teett {
                    font-size: 1.5em;
                }
                img {
                width: 300px;
                }
                .asd {
                text-align: center;
                font-family: "Times New Roman";
                font-size: 1.5em;
                }
                </style>
</body>
</html>